<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Storage"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selected_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:padding="5dp"
            android:text="[Selected Storage]"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backup_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Backup SMS"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backup_sms_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:padding="5dp"
            android:text="[Backup SMS Status]"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backup_call_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Backup Call Logs"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:padding="5dp"
            android:text="[Log Text]"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
